<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Lab Assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
<style>
    .container > img {
        height: 300px;
        width: 300px;
    }
</style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light and bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="birds.html">Interesting Birds</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=
          "#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=
          "Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link active" href="basic.html">Basic</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="advanced.html">Advanced</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

    <div class="container">
        <h1>Birds by Sreyas Reddy Mallypally</h1>
        <div class="row">
            <div class="col-sm-2">M</div>
            <div class="col-sm-2">A</div>
            <div class="col-sm-2">L</div>
            <div class="col-sm-2">L</div>
            <div class="col-sm-2">Y</div>
            <div class="col-sm-2">P</div>
        </div>
        <div class="row">
            <div class="col-md">Mew gull</div>
            <div class="col-md">Accipitridae</div>
            <div class="col-md">Leaflove</div>
            <div class="col-md">Lineated woodcreeper</div>
            <div class="col-md">Yellow-billed hornbill</div>
            <div class="col-md">Pied mynac</div>
        </div>
        <p>When we slowly reduce the size, the bird names row breaks first. Its because the bird names are lengthy
            than the letters. So, the the lengthy words break first followed by smaller words and finally comes into
            a single column. Lter on reducing the size the letters row also breaks and form column.
        </p>
    </div>
    <div class="container">
        <img src="./mewgull.jpg" alt="mewgull" class="img-fluid">
        <img src="./accepitridae.jpg" alt="accepitridae" class="img-fluid">
        <img src="./leaflove.jpg" alt="leaflove" class="img-fluid">
    </div>

    <div class="container">
        <img src="./mewgull.jpg" alt="mewgull" class="img-fluid img-thumbnail">
        <img src="./accepitridae.jpg" alt="accepitridae" class="img-fluid img-thumbnail">
        <img src="./leaflove.jpg" alt="leaflove" class="img-fluid img-thumbnail">
    </div>

    <table class="table table-striped table-hover table-sm">
        <caption>List of Birds, Lakes and Athletes</caption>
        <thead>
          <tr> 
            <th scope="col">Letter</th>
            <th scope="col">Bird</th>
            <th scope="col">Lake</th>
            <th scope="col">Athlete</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-secondary"> 
            <th scope="row">M</th>
            <td>Mew gull</td>
            <td>Maggiore</td>
            <td>Mehmedi</td>
          </tr>
          <tr class="table-info">
            <th scope="row">A</th>
            <td>Accepitridae</td>
            <td>Abaya</td>
            <td>Anderssen</td>
          </tr>
          <tr class="table-light">
            <th scope="row">L</th>
            <td>Leaflove</td>
            <td>La Plata</td>
            <td>Lunardoni</td>
          </tr>
          <tr class="table-success">
            <th scope="row">L</th>
            <td>Lineated woodcreeper</td>
            <td>Lacar</td>
            <td>Lallana</td>
          </tr>
          <tr class="table-danger">
            <th scope="row">Y</th>
            <td>Yellow-billed hornbill</td>
            <td>Yathkyed</td>
            <td>Yakushev</td>
          </tr>
          <tr class="table-warning">
            <th scope="row">P</th>
            <td>Pied mynac</td>
            <td>Thornton</td>
            <td>Pato</td>
          </tr>
        </tbody>
      </table>
      <label>Buttons</label>
      <br>
      <button class="btn">M</button>
      <button class="btn">A</button>
      <button class="btn">L</button>
      <button class="btn">L</button>
      <button class="btn">Y</button>
      <button class="btn">P</button>
      <br>
      <label>Button Groups</label>
      <br>
      <div class="btn-toolbar" role=""toolbar>
        <div class="btn-group" role="group" aria-label="First group">
         <button type="button" class="btn btn-success">M</button>
         <button type="button" class="btn btn-success">A</button>
         <button type="button" class="btn btn-success">L</button>
        </div>
        <div class="btn-group" role="group" aria-label="Second group">
         <button type="button" class="btn btn-warning">L</button>
            <button type="button" class="btn btn-warning">Y</button>
        </div>
         <div class="btn-group" role="group" aria-label="Third group">
            <button type="button" class="btn btn-danger">P</button>
        </div>
      </div>

      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Dropdown
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="basic.html">Basic</a></li>
          <li><a class="dropdown-item" href="advanced.html">Advanced</a></li>
          
        </ul>
      </div>

      <form>
        <div class="form-group">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="form-group">
          <label for="bird" class="form-label">Bird</label>
          <input type="text" class="form-control" for="bird" placeholder="Enter your choice of bird" >
          <div id="birdChoice" class="form-text">Enter your bird.</div>
        </div>
        <div class=" form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Sign up for newsletter? </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <br>
      <div class="row">
      <div class="card" style="width: 18rem;">
        <img src="mewgull.jpg" class="card-img-top" alt="Mewgull">
        <div class="card-body">
          <h5 class="card-title">Mewgull</h5>
          <p class="card-text">The common gull or sea mew is a medium-sized gull that breeds in the Palearctic,
               northern Europe. The closely related short-billed gull is sometimes included in this species,
                which may be known collectively as "mew gull".
          </p>
          <a href="https://en.wikipedia.org/wiki/Common_gull" class="btn btn-info">About</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
      <img src="leaflove.jpg" class="card-img-top" alt="Leaflove">
        <div class="card-body">
          <h5 class="card-title">Leaflove</h5>
          <p class="card-text">Leaflove is used as a collective term for bulbul-like songbirds.
               This category lists birds traditionally referred to as "leafloves", regardless of their
                actual relationships.
          <a href="https://en.wikipedia.org/wiki/Leaflove" class="btn btn-info">About</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="accepitridae.jpg" class="card-img-top" alt="Accepitridae">
        <div class="card-body">
          <h5 class="card-title">Accepitridae</h5>
          <p class="card-text">The Accipitridae is one of the three families within the order
               Accipitriformes, and is a family of small to large birds with strongly hooked bills 
               and variable morphology based on diet. They feed on a range of prey items from insects
                to medium-sized mammals, with a number feeding on carrion and a few feeding on fruit.
          </p>
          <a href="https://en.wikipedia.org/wiki/Accipitridae" class="btn btn-info">About</a>
        </div>
      </div>
      </div>

</body>

</html>